# katas-walking-fibonacci

./: README.md
java/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/rynkowsw/fibonacci/: Fibonacci.java  FibonacciIterator.java  FibonacciNumberCalculator.java  FibonacciPair.java  FibonacciState.java  StreamFibonacci.java  StreamUtils.java
java/src/test/groovy/com/rynkowsw/fibonacci/: FibonacciIteratorTest.groovy  FibonacciStateTest.groovy  FibonacciTest.groovy  StreamFibonacciIteratorTest.groovy  StreamFibonacciTest.groovy
