ext {
    ver = [
            rxjava: '2.0.3',

            spock: '1.1-groovy-2.4-rc-3',
            groovy: '2.4.10',
            hamcrest: '1.3',
            cglib: '3.1',
            objenesis: '2.1',
    ]
}

buildscript {
    ext {
        ver = [
                springBoot: '1.4.0.RELEASE',
                axionRelease: '1.4.1',
        ]
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions  x
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${ver.springBoot}")
        classpath("pl.allegro.tech.build:axion-release-plugin:${ver.axionRelease}")
    }
}

description = """
Base ground for RxJava Oracle kata
"""


// Apply the java plugin to add support for Java
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'idea'


scmVersion {
    tag {
        prefix = 'version'
        versionSeparator = '-'
    }
}

jar.baseName = "${rootProject.name}-${scmVersion.version}"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR4'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()

    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.slf4j:slf4j-api"
    compile 'org.slf4j:log4j-over-slf4j'
    compile "io.reactivex.rxjava2:rxjava:${ver.rxjava}"
    compile "org.codehaus.groovy:groovy-all:${ver.groovy}"

    // man  testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)datory dependencies for using Spock
    testCompile "org.codehaus.groovy:groovy-all:${ver.groovy}"
    testCompile "org.spockframework:spock-core:${ver.spock}"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:${ver.hamcrest}" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:${ver.cglib}"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:${ver.objenesis}"    // allows mocking of classes without default constructor (together with CGLIB)
}

compileJava {
    options.fork = true
    options.incremental = true
    options.compilerArgs << '-parameters'
}


// Spock works with Java 1.5 and above
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

idea {
    module {
        // love reading sources :)
        downloadSources = true
    }
}
